# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 3 
set-option -g visual-activity on
set-window-option -g monitor-activity on
# the following line was giving me errors as invalid option
# set-window-option -g window-status-current-fg white

# command prefix
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
bind -r z last-pane

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour220,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour001"
#set -g status-utf8 "on"
set -g status-style "bg=colour007,none"
set -g message-style "fg=colour220,bg=colour237"
set -g pane-border-style "fg=colour254"
set -g status-right-length "100"
set -g status-left-length "100"
# the following line is giving me errors as an invalid option
#setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour220,bg=colour237,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
#set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour015,bg=colour004] #S #[fg=colour004,bg=colour007,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour039,bg=colour007,nobold,nounderscore,noitalics]#[fg=colour015,bg=colour039] %m.%d.%Y  #{battery_icon} #{battery_percentage} #{battery_remain}  %l:%M%p #[fg=colour004,bg=colour039,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour004] #h "
#setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-format "#[fg=colour009,bg=colour007] #I #[fg=colour009,bg=colour007] #W "

setw -g window-status-current-format "#[fg=colour007,bg=colour009,nobold,nounderscore,noitalics]#[fg=colour015,bg=colour009] #I #[fg=colour015,bg=colour009] #W #[fg=colour009,bg=colour007,nobold,nounderscore,noitalics]"

unbind ^A
bind ^A select-pane -t :.+
set-option -g allow-rename off 
set-window-option -g automatic-rename off

bind-key C-a last-window
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
